<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dir_Profil.FragmentAddBasalRate">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fAddBr_btn_Titel"
            android:text="Bitte geben Sie einen Profilnamen ein und legen Sie die Basalraten Werte fest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/graph_placeholder"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
    />

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:id="@+id/graph_placeholder"
            app:layout_constraintTop_toBottomOf="@id/fAddBr_btn_Titel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

    </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/graph_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            >

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zurück"
                />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/material_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weiter"
            />

</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>